# SpringWebProject

./: .gitignore  12_04_01_E_공중화장실정보.xlsx  MapApiPractice.html  ProjectSQLDat.sql  ProjectSQLData (1).sql  ProjectSQLData.sql  ProjectSQLDatasql  README.md  test2.md  text.html  기술문서-장애인편의시설(21.10.15).docx  문의게시판.sql
SpringBootProject_01/: .classpath  .gitignore  .project  build.gradle
SpringBootProject_01/SpringBootProject_01/src/main/java/com/project/springboot/: BoardInfoController.java
SpringBootProject_01/src/: serviceAccountKey.json
SpringBootProject_01/src/main/java/: JsonCoordinateTransformer.java  JsonStringToDoubleConverter.java
SpringBootProject_01/src/main/java/com/project/springboot/: AdminController.java  BoardInfoCommentController.java  BoardInfoController.java  BoardPage.java  ChatController.java  FirebaseMapController.java  MapControllerMongoDB.java  MyPageController.java  SpringBootProject01Application.java  UserController.java  UserService.java  WebSocketController.java  inquiryBoardController.java  noticeController.java
SpringBootProject_01/src/main/java/com/project/springboot/auth/: AccountDetailService.java  AccountDetails.java  CustomAuthenticationFailureHandler.java  MyAuthFailureHandler.java  MyAuthSuccessHandler.java  WebSecurityConfig.java
SpringBootProject_01/src/main/java/com/project/springboot/dao/: BoardInfoCommentService.java  BoardInfoService.java  BoardPage.java  ChatService.java  FirebaseConfig.java  FirebaseMapService.java  FirebaseRealTimeConfig.java  IBoardInfoCommentDao.java  IBoardInfoDao.java  IFirebaseMapService.java  IMemberDao.java  IMyPageDao.java  IinquiryBoardDao.java  InoticeBoardDao.java  InoticeCommentDao.java  MapServiceMongoDB.java  inquiryBoardSevice.java
SpringBootProject_01/src/main/java/com/project/springboot/dto/: AdminMemberDTO.java  AdminService.java  BoardInfoCommentDto.java  EleMap.java  EleMap2.java  ParameterDTO.java  RestMap.java  UserDTO.java  (+2 more)
SpringBootProject_01/src/main/resources/: ChatServiceAccountKey.json  application-oauth.properties  application.properties  serviceAccountKey.json  serviceAccountKeyMongoDB.txt
SpringBootProject_01/src/main/resources/mybatis/mapper/: AdminDao.xml  BoardInfoCommentDao.xml  BoardInfoDao.xml  MyPageDao.xml  UserDao.xml  emailDao.xml  inquiryBoardDao.xml  noticeBoardDao.xml  noticeCommentDao.xml
SpringBootProject_01/src/main/resources/static/: Footer.html  Header.html
SpringBootProject_01/src/main/resources/static/files/: style.css
SpringBootProject_01/src/main/webapp/WEB-INF/views/: board.jsp
SpringBootProject_01/src/main/webapp/WEB-INF/views/admin/: EnabledList.jsp  LocalList.jsp  LockList.jsp  SocialList.jsp  chatRoomList.jsp  chatRoomList2.jsp  inquiryBoardReplyWriteForm.jsp  noticeEditorForm.jsp  noticeWriteForm.jsp  socialUserEdit.jsp  userEdit.jsp  userlist.jsp
SpringBootProject_01/src/main/webapp/WEB-INF/views/guest/: boardInfo.jsp  boardInfoView.jsp  boardView.jsp  eleMap.jsp  exampleView.jsp  homeInfo.jsp  inquiryBoard.jsp  inquiryBoardPass.jsp  join.jsp  joinform.jsp  main.jsp  map.jsp  map2.jsp  map3.jsp  map4.jsp  map5.jsp  noticeBoard.jsp  noticeView.jsp  restMap.jsp  restMap2.jsp  restMap3.jsp  webscoketPopup.jsp
SpringBootProject_01/src/main/webapp/WEB-INF/views/layout/: footer.html  footer.jsp  header.html  header.jsp
SpringBootProject_01/src/main/webapp/WEB-INF/views/member/: boardEditor.jsp  boardWrite.jsp  chatMain.jsp  chatPopup.jsp  chatRoom.jsp  chatWindow.jsp  chatWindow2.jsp  inquiryBoardEditorForm.jsp  inquiryBoardPass.jsp  inquiryBoardWriteForm.jsp  inquiryBoardview.jsp  myPageEdit.jsp  myPagePass.jsp  myPageView.jsp  mypage.jsp  mypageedit.jsp  webscoketPopup.jsp
SpringBootProject_01/src/main/webapp/WEB-INF/views/security/: AdminUpdateError.jsp  denied.jsp  findId.jsp  findPwd.jsp  loginform.jsp
SpringBootProject_01/src/test/java/com/project/sprinigboot/: SpringBootProject01ApplicationTests.java
(+103 files in other folders)
