spring.application.name=SpringBootProject_01

server.port=8081
# JSP ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=PROJECT
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SMTP 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=yenoraeng_42@naver.com
spring.mail.password=MEP5RWH3LU9S

# 메일발송에 필요한 여러가지 속성값 설정. SSL, 디버그 등
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

#소셜로그인
spring.profiles.include=oauth

#세션 설정
server.servlet.session.timeout=20m
server.servlet.session.persistent=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/

#스프링시큐리티 디버그 확인용
spring.security.debug=false
