<<<<<<< HEAD
<<<<<<< HEAD
#Fri Aug 30 09:31:13 KST 2024
=======
#Fri Aug 30 09:34:27 KST 2024
>>>>>>> NH11
=======
#Thu Aug 29 15:59:48 KST 2024
>>>>>>> chong6
org.eclipse.core.runtime=2
org.eclipse.platform=4.32.0.v20240601-0610
