<<<<<<< HEAD
<<<<<<< HEAD
#Thu Sep 05 09:40:00 KST 2024
=======
#Thu Sep 05 11:10:19 KST 2024
>>>>>>> DV9
=======
#Thu Sep 05 10:20:46 KST 2024
>>>>>>> yerim8
org.eclipse.core.runtime=2
org.eclipse.platform=4.32.0.v20240601-0610
