<<<<<<< HEAD
<<<<<<< HEAD
#Wed Sep 04 16:12:02 KST 2024
=======
#Wed Sep 04 16:04:30 KST 2024
>>>>>>> DV8
=======
#Wed Sep 04 11:54:20 KST 2024
>>>>>>> NH13
org.eclipse.core.runtime=2
org.eclipse.platform=4.32.0.v20240601-0610
