#
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Fri Aug 16 15:22:50 KST 2024
task-tag-projects-already-scanned=SpringBootProject_01,JDBCTemplate,WebSecutiry,Servers
=======
#Sat Aug 17 22:08:12 KST 2024
task-tag-projects-already-scanned=SpringBootProject_01,Servers
>>>>>>> DV4
=======
#Fri Aug 16 15:24:11 KST 2024
task-tag-projects-already-scanned=SpringBootProject_01,Servers
>>>>>>> NH4
=======
#Fri Aug 23 15:25:06 KST 2024
task-tag-projects-already-scanned=SpringBootProject_01,Ex28_Security_StatusCheck,Ex41_Firebase_Realtime,Ex30_Security_Database,Ex26_Security,Ex39_WebSocket,Ex29_Security_taglibs,Servers,Ex27_Security_LoginForm
>>>>>>> DV5
